# RottenFlix

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/samiamharris/rottenflix/: ApplicationTest.java
app/src/androidTest/java/samiamharris/samlearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samiamharris/rottenflix/: MovieApplication.java
app/src/main/java/samiamharris/rottenflix/activity/: MainActivity.java  MovieDetailActivity.java  ReviewActivity.java  SearchActivity.java  SimilarMovieActivity.java
app/src/main/java/samiamharris/rottenflix/api/gson/: BoxOfficeDeserializer.java  BoxOfficeSearchResponse.java  ReviewResponse.java  ReviewServiceDeserializer.java
app/src/main/java/samiamharris/rottenflix/api/retrofit/: DataManager.java
app/src/main/java/samiamharris/rottenflix/api/retrofit/service/: BoxOfficeService.java  MovieService.java  ReviewService.java  SearchService.java  SimilarService.java
app/src/main/java/samiamharris/rottenflix/dagger/: ApplicationComponent.java  ApplicationModule.java  DataModule.java
app/src/main/java/samiamharris/rottenflix/model/: CastMember.java  Link.java  Movie.java  Posters.java  Ratings.java  ReleaseDates.java  Review.java
app/src/main/java/samiamharris/rottenflix/util/: Constants.java  SharedPrefManager.java
app/src/main/java/samiamharris/rottenflix/view/: BoxOfficeAdapter.java  BoxOfficeHolder.java
app/src/main/java/samiamharris/samlearn/: MainActivity.java  MovieApplication.java  SearchActivity.java
app/src/main/java/samiamharris/samlearn/activity/: MainActivity.java  MovieDetailActivity.java  ReviewActivity.java  SearchActivity.java  SimilarMovieActivity.java
app/src/main/java/samiamharris/samlearn/api/gson/: BoxOfficeDeserializer.java  BoxOfficeSearchResponse.java  ReviewResponse.java  ReviewServiceDeserializer.java
app/src/main/java/samiamharris/samlearn/api/retrofit/: BoxOfficeService.java  DataManager.java  RestClient.java  SearchService.java
app/src/main/java/samiamharris/samlearn/api/retrofit/service/: BoxOfficeService.java  MovieService.java  ReviewService.java  SearchService.java  SimilarService.java
app/src/main/java/samiamharris/samlearn/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/samiamharris/samlearn/model/: CastMember.java  Link.java  Movie.java  Posters.java  Ratings.java  ReleaseDates.java  Review.java
app/src/main/java/samiamharris/samlearn/util/: Constants.java  SharedPrefManager.java
app/src/main/java/samiamharris/samlearn/view/: BoxOfficeAdapter.java  BoxOfficeHolder.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_box_office.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/samiamharris/rottenflix/: ExampleUnitTest.java
app/src/test/java/samiamharris/samlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
